[gd_scene load_steps=2 format=3 uid="uid://bm868gs22moy3"]

[ext_resource type="Script" path="res://sences/Manager/UIManager/计时器ui管理.gd" id="1_mqtik"]

[node name="计时器UI管理" type="Node"]
script = ExtResource("1_mqtik")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
