[gd_scene load_steps=4 format=3 uid="uid://c4w0hpu7mwxip"]

[ext_resource type="Script" path="res://sences/Manager/升级管理器.gd" id="1_m0c1e"]
[ext_resource type="Resource" uid="uid://b1hsssanmlgaj" path="res://Art/UpGrandes/剑_升级.tres" id="2_kiveu"]
[ext_resource type="Resource" uid="uid://bsee2y6qcwd52" path="res://Art/UpGrandes/斧_升级.tres" id="2_wa7i5"]

[node name="升级管理器" type="Node"]
script = ExtResource("1_m0c1e")
"技能升级池" = Array[Resource("res://Art/UpGrandes/技能升级.gd")]([ExtResource("2_kiveu"), ExtResource("2_wa7i5")])
